# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = tab
tab_width = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
spaces_around_operators = true

[*.ts]
quote_type = single

[*.md]
max_line_length = off
trim_trailing_whitespace = false
